{
  "name": "snake_game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build" : "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.3",
    "electron": "^1.6.11",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  },
  "description": ""
}
