{
  "name": "snake_game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ Snake --all --out ~/Desktop/Snake --overwrite --version 0.30.2 --icon=~/Desktop/Snake-game-in-electron/logo.icns"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.3",
    "electron": "^1.6.11",
    "electron-packager": "^9.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  },
  "description": ""
}
